--duration=10m
--regex
/base_controller.*
/battery_state.*
/charge_lockout.*
/clicked_point.*
/cmd_vel.*
/cmd_vel_mux.*
/cogrob.*
/constraint_list.*
/diagnostics.*
/dock.*
/enable_software_runstop.*
/graft.*
/greeting_bot.*
/head_laser.*
/imu.*
/initialpose.*
/joint_states.*
/joy.*
/landmark_poses_list
/laser_status.*
/leg_tracker.*
/move_base.*
/move_base_simple.*
/odom.*
/odom_combined.*
/path.*
/query_controller_states.*
/remote_teleop.*
/robot_state.*
/rosout_agg.*
/sick_tim551_2050001.*
/sick_tim551_2050001_back.*
/software_runstop_enabled.*
/teleop.*
/tf.*
/tf_static.*
/trajectory_node_list.*
/undock.*
/urg_node.*
/back_scan
/back_scan_raw
/base_scan
/base_scan_raw
/head_scan
/head_scan_raw
/usb_cam/camera_info
/usb_cam/image_raw/compressed
/base_camera/depth_downsample/camera_info
/base_camera/depth_downsample/parameter_.*
/base_camera/depth_downsample/image_raw_throttle
/map_throttle
/visualization_marker
